token literal names:
null
null
null
null

token symbolic names:
null
Integer
Whitespace
Ident

rule names:
Integer
Whitespace
Ident
IdentLead
WordChar
Digit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 40, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 2, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 39, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 17, 5, 13, 7, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 4, 3, 2, 2, 2, 20, 22, 9, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 3, 2, 2, 26, 6, 3, 2, 2, 2, 27, 31, 5, 9, 5, 2, 28, 30, 5, 11, 6, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 8, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 9, 3, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 9, 4, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 9, 5, 2, 2, 39, 14, 3, 2, 2, 2, 6, 2, 18, 23, 31, 3, 8, 2, 2]