token literal names:
null
'('
')'
'{'
'}'
'int'
'return'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
IDENT
NUM

rule names:
prog
func
ty
stmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 26, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 13, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 6, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 7, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 9, 2, 2, 28, 9, 3, 2, 2, 2, 29, 30, 7, 14, 2, 2, 30, 11, 3, 2, 2, 2, 2]